[
  {
    "type": "class it.unibo.alchemist.boundary.gui.effects.DrawShape",
    "curIncarnation": "protelis",
    "mode": "FILL_ELLIPSE",
    "red": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "blue": {
      "max": 255,
      "min": 0,
      "val": 255
    },
    "green": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "alpha": {
      "max": 255,
      "min": 0,
      "val": 255
    },
    "scaleFactor": {
      "max": 100,
      "min": 0,
      "val": 50
    },
    "size": {
      "max": 100,
      "min": 0,
      "val": 5
    },
    "molFilter": true,
    "molString": "diode",
    "molPropertyFilter": true,
    "property": "",
    "writingPropertyValue": false,
    "c": "SATURATION",
    "reverse": false,
    "propoom": {
      "max": 10,
      "min": -10,
      "val": -1
    },
    "minprop": {
      "max": 10,
      "min": -10,
      "val": 0
    },
    "maxprop": {
      "max": 10,
      "min": -10,
      "val": 10
    },
    "colorCache": {
      "value": -16776961,
      "falpha": 0.0
    }
  }
]